<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No tracking in this app -->
	<key>NSPrivacyTracking</key>
	<false/>
	
	<!-- No tracking domains -->
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	
	<!-- No data collection (fully local app) -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	
	<!-- API Types Accessed -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<!-- File Timestamp Access -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- C617.1: Access file timestamps for export/backup functionality -->
				<string>C617.1</string>
			</array>
		</dict>
		
		<!-- UserDefaults Access -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- CA92.1: Access user defaults to store app preferences -->
				<string>CA92.1</string>
			</array>
		</dict>
		
		<!-- Disk Space Access -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- E174.1: Check available disk space before creating export files -->
				<string>E174.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
